@media screen and (max-width: 768px) {
  .pc_nav {
    display: none;
  }
  .mobile_nav {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    /* gap: 32px; */
  }
  nav ul li:hover {
    background-color: whitesmoke !important;
    color: black !important;
    transition: all 0.2s ease-in-out;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 9px 10px 10px 5px;
  }
  header {
    height: 12%;
    width: 70px;
    /* overflow-x: hidden; */
    padding: 15px;
    transition: all 0.4 ease;
  }
  .bar_menu {
    display: block;
  }
  header:hover {
    width: 175px;
    height: 60%;
    display: block;
  }
  .user_mobile {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .banner {
    margin-top: 85px;
  }
  .banner h1 {
    font-size: 50px;
  }
  .banner img {
    max-width: 90%;
  }
  .tv-show_topic {
    margin: 20px auto;
    width: 89%;
  }
  .card_container {
    margin: 18px;
  }
  .card_container img {
    width: 88%;
  }
}
