@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}
body {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
}
a {
  text-decoration: none;
}
a:visited,
a:active,
a:focus {
  color: #fff;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.9);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 9px 35px 10px 35px;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
.mobile_nav {
  display: none;
}
/* mobile nav */
.hamburger_menu {
  cursor: pointer;
}
.material-symbols-outlined {
  font-size: 30px !important;
}
nav ul li a {
  font-size: 20px;
  color: #fff;
}
.banner {
  margin-top: 70px;
  margin-bottom: 20px;
  text-align: center;
}
.banner h1 {
  font-size: 70px;
}
.banner img {
  width: 100%;
  max-width: 75%;
  border-radius: 8px;
}
.tv-show_topic {
  margin: 70px auto;
  width: 80%;
  text-align: justify;
  background-color: #ebebeb;
  color: #000;
  padding: 20px;
  border-radius: 5px;
}
.tv-show_topic h2 {
  margin-bottom: 10px;
  font-size: 35px;
}
.cast_header {
  margin-bottom: 30px;
  text-align: center;
}
.cast_header h2 {
  font-size: 35px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card_container {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 30px;
  background-color: #ebebeb;
  border-radius: 90px 5px 5px 90px;
  flex: 1 0 45%;
}
.card_container img {
  max-width: 100%;
  width: 70%;
  border-radius: 50%;
  margin-top: 5px !important;
}
.card_content {
  display: flex;
  flex-direction: column;
  width: 88%;
  line-height: 25px;
  padding: 5px;
  font-size: 14px;
}
.card_content p {
  font-weight: bold;
  color: #000;
}
.card_content span:first-of-type {
  color: gray !important;
}
.card_content span:nth-of-type(2) {
  color: black;
  font-size: 14px;
}
.my_fav {
  text-align: center;
  background-color: #fff;
  color: black;
  padding: 25px;
}
.my_fav_container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}
.my_fav_container p {
  line-height: 35px;
}
.episodes_header {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.episodes_container {
  color: black;
  font-size: 14px;
  gap: 20px;
  margin-bottom: 30px;
  padding-left: 10px; /* Adjust as needed */
  padding-right: 10px;
}
.container-ep {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.episode_card_container {
  gap: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 22px;
  max-width: 500px;
}
.episode_card_container:hover {
  transform: scale(1.04);
  transition: all 1s linear;
}
.episode_card_container img {
  max-width: 100%;
  width: 100%;
  border-radius: 13px;
  margin-top: 5px;
}
.eps_content {
  padding: 10px;
}
.rate_container {
  display: flex;
  align-items: center;
}
.rate_container .material-symbols-outlined {
  color: gold !important;
}
.eps-info {
  display: flex;
  justify-content: space-between;
}
.eps-info p {
  font-weight: bold;
}
.eps_content span {
  font-weight: lighter;
}
.eps_summary p {
  font-weight: lighter !important;
  font-size: 14px;
}
.footer {
  display: flex;
  justify-content: center;
  background: linear-gradient(to left, #4a4a4b, #131414);
  padding: 50px;
  gap: 100px;
  line-height: 40px;
}
.footer_links {
  display: flex;
  flex-direction: column;
}
.footer_links ul li a {
  font-size: 18px;
}
